[gd_scene load_steps=7 format=2]

[ext_resource path="res://Níveis/Level_01.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var current_scene = load(\"res://Níveis/Level_01.tscn\")
var next_scene =    load(\"res://Níveis/Level_02.tscn\")

func _ready():
	$Transition.to_alpha()

func reset_scene(scene):
	$CurrentScene.get_child(0).queue_free()
	$CurrentScene.add_child(current_scene.instance())

func change_scene(ns):
	$Transition.to_black()
	current_scene = load($CurrentScene.get_child(0).next_scene)
	$CurrentScene.get_child(0).queue_free()
	$CurrentScene.add_child(current_scene.instance())
	next_scene = load($CurrentScene.get_child(0).next_scene)
	$Transition.to_alpha()

func _process(delta):
	if $CurrentScene.get_child(0).reset_var:
		reset_scene($CurrentScene.get_child(0).name)
	
	if $CurrentScene.get_child(0).finished:
		change_scene($CurrentScene.get_child(0).next_scene)
"

[sub_resource type="GDScript" id=5]
resource_name = "Transition"
script/source = "extends CanvasLayer

func to_black():
	$AnimationPlayer.play(\"fade_to_black\")
	
func to_alpha():
	$AnimationPlayer.play(\"fade_to_normal\")

func _ready():
	pass
"

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[node name="SceneManager" type="Node2D"]
script = SubResource( 1 )

[node name="CurrentScene" type="Node2D" parent="."]

[node name="Level_01" parent="CurrentScene" instance=ExtResource( 2 )]

[node name="Transition" type="CanvasLayer" parent="."]
script = SubResource( 5 )

[node name="ColorRect" type="ColorRect" parent="Transition"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
anims/RESET = SubResource( 2 )
anims/fade_to_black = SubResource( 3 )
anims/fade_to_normal = SubResource( 4 )
