[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/others/DoorUmbreon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Portas/door_espeon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/others/DoorEspeon.gd" type="Script" id=3]

[node name="DoorEspeon" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="texture" parent="." index="0"]
texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_DoorEspeon_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_DoorEspeon_body_exited"]
