[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Frutas/espeon food.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Frutas/umbreon food.png" type="Texture" id=2]
[ext_resource path="res://Scenes/frutas/payapa.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("payapa:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("payapa:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("payapa:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.371, 0.506 ) ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("payapa:scale:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0.506, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("payapa:scale:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 0.506, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "collected"
length = 0.9
tracks/0/type = "bezier"
tracks/0/path = NodePath("payapa:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.351, -0.25, 0, 0.25, 0, 0.188, -0.25, 0, 0.25, 0, 0.046, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("payapa:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.351, -0.25, 0, 0.25, 0, 0.188, -0.25, 0, 0.25, 0, 0.046, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6 )
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath("payapa:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.35, -0.25, 0, 0.25, 0, 0.28, -0.25, 0, 0.25, 0, 0.35, -0.25, 0, 0.25, 0, 0.42, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("payapa:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.35, -0.25, 0, 0.25, 0, 0.35, -0.25, 0, 0.25, 0, 0.35, -0.25, 0, 0.25, 0, 0.35, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("payapa:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[node name="rowap" instance=ExtResource( 3 )]

[node name="anim" parent="." index="2"]
anims/RESET = SubResource( 1 )
anims/collected = SubResource( 2 )
anims/idle = SubResource( 3 )
